<!DOCTYPE html>

<html lang="en" dir="ltr"><hr>

  <head>
    <meta charset="utf-8">
    <title>HOBBIES</title>
  </head>
  <body>
<h1><em><strong>HOBBIES</strong></em></h1>
<ol>
  <li>i love watching <em><strong><a href="https://www.google.com/search?q=doraemon+cartoon+images&sxsrf=ALiCzsaCagA3mTQLQTvjTH-Z7VrrdgLxyA%3A1653763367098&ei=J22SYqHNBZKOr7wPjuOywAU&oq=doraemon+cartoon+&gs_lcp=Cgdnd3Mtd2l6EAEYADIECCMQJzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoHCCMQsAMQJzoHCAAQRxCwAzoHCAAQsAMQQzoKCAAQ5AIQsAMYAToPCC4Q1AIQyAMQsAMQQxgCOgwILhDIAxCwAxBDGAI6BwguELEDEEM6BAgAEEM6CgguELEDEIMBEEM6BwgAELEDEEM6BAguEEM6CAguEIAEELEDOggIABCABBCxA0oECEEYAEoECEYYAVChClj5J2DaQWgBcAF4AIABtwGIAaMKkgEDMC45mAEAoAEByAETwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz">DORAEMON</a></strong></em></li>
  <li>now coding,is also my hobbie because it is very iteresting</li>
  <li>i love watcing elsa in picture<em><strong><a href="https://www.google.com/search?q=frozen+images&oq=frozen+images&aqs=chrome..69i57.8128j0j1&sourceid=chrome&ie=UTF-8">FROZEN</a></strong></em>she is my favorite princess.</li>
</ol>
<h2><em><strong><a href=C:\Users\Vibhum\HTMLCODES\contact_me2.html>CONTACT ME</a></strong></em></h2>
</hr>
  </body>
</html>
